<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Select Book</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        .form-container {
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 100%; /* Change width */
            max-width: 300px; /* Add max-width for responsiveness */
            background-color: #fff;
        }
        .form-field {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"], input[type="number"] {
            width: 95%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
{% include 'partials/navbar.html' %}
{% if selected_student %}
<div class="selected-student-info">
    <h2>Selected Student Details:</h2>
    <p>Name: {{ selected_student.first_name }} {{ selected_student.last_name }}</p>
    <p>Registration No.: {{ selected_student.registration_no }}</p>
    <p>Department: {{ selected_student.department }}</p>
    <p>Phone Number: {{ selected_student.phone_no }}</p>
</div>
{% endif %}
<div class="form-container">
    <form action="{% url 'issue_book' %}" method="post">
        {% csrf_token %}
        <div class="form-field">
            <label for="book_id">Book ID</label>
            <input type="text" id="book_id" name="book_id">
        </div>
        <button type="submit" formmethod="post">Submit</button>
    </form>
</div>
</body>
</html>
